a {
  text-decoration: none;
}

/** section title **/
h2 {
  font-size: 1rem;
  letter-spacing: 1.5;
  line-height: 2rem;
  text-transform: uppercase;
  border-bottom: 1px solid lightgrey;
  width: 98%;
  display: block;
}

i {
  margin-right: 0.3rem;
  color: indigo;
}

rect {
  stroke-width: 2;
}

div.main {
  padding: 1rem;
  flex: 1;
  padding-top: 50px; /* adjust for the fixed top bar */
}

span.avatar {
  margin-left: 10px !important; /** adjust for font-awesome icons to be in center **/
  font-size: 1.6rem !important;
  /*color: indigo !important;*/
}

ul.inset {
  margin-left: -1.5rem;
}

ul.inset > li {
  white-space: normal; /** override material-ui's ui > li behavior in order to wrap text **/
}

.card-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-item {
  width: 32%;
}

.project-company {
  font-size: 0.9rem;
  color: #03A9F4;
}

.project-summary {
  color: #01579B;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  border: solid 1px #ccc;
  padding: 0.5rem;
  box-sizing: border-box;
}

.project-item {
  flex: 1 0 auto;
  width: 49%;
}

.vis-item.orange {
  background-color: gold;
  border-color: orange;
}

.skills-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.skills-acquired-container {
}

.skills-acquired-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  margin-bottom: 0.2rem;
}

.skill-acquired-header {
  flex-shrink: 0;
  font-weight: 600;
  width: 15%;
}

.skill-acquired-items {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  flex: 1 0 auto;
}

.skill-acquired-item {
  flex: 0 0 auto;
  margin-right: 0.5rem !important;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.chip-item {
  margin-top: 0.5rem;
}

.skills-applied-container {
  flex-wrap: wrap;
}

.training-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.training-item {
  flex: 0 0 auto;
  margin-right: 1rem !important;
}

.training-item:before {
  content: '\25A7';
  margin-right: 0.5rem;
}

div.training-item:nth-child(even) {
  color: darkgray;
}

.footer {
  border-top: solid 1px #ccc;
  padding: 1rem;
  background-color: #E8EAF6;
}

.myweek-container {

}

.legend {
  font-size: 12px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
